{
  "node_modules/element-plus/dist/fonts/element-icons.woff": {
    "file": "element-icons.woff",
    "src": "node_modules/element-plus/dist/fonts/element-icons.woff"
  },
  "node_modules/element-plus/dist/fonts/element-icons.ttf": {
    "file": "element-icons.ttf",
    "src": "node_modules/element-plus/dist/fonts/element-icons.ttf"
  },
  "src/admin/start.js": {
    "file": "js/start.js",
    "src": "src/admin/start.js",
    "isEntry": true,
    "css": [
      "css/start.css"
    ],
    "assets": [
      "element-icons.woff",
      "element-icons.ttf"
    ]
  },
  "src/admin/start.css": {
    "file": "css/start.css",
    "src": "src/admin/start.css"
  }
}